<html>
  <head>
    <title>記帳</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fdb-all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div class="col-md-12">
        <h2 style="margin-bottom:20px;text-align:center;">新增支出</h2>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">日期</label>
            <input id="date" type="date" class="form-control" name="date">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">類別</label>
            <select id="category" class="form-control" name="category">
              <option value=""></option>
              <option value="餐飲">拉屎</option>
              <option value="交通">拉屎兩次</option>
              <option value="娛樂">拉屎三次</option>
              <option value="生活用品">拉到死</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputFile">項目</label>
            <input id="name" type="text" class="form-control" name="name" placeholder="吃屎">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">金額</label>
            <input id="amount" type="number" class="form-control" name="amount" placeholder="自給自足">
          </div>
        </form>
        <button id="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
    <script>
      var fdb = new ForerunnerDB();
      var db = fdb.db("DB");
      var expensesCollection = db.collection("expenses");
      expensesCollection.load();
      $("#submit").on("click",function(){
        expensesCollection.insert({
          date:$("#date").val(),
          category:$("#category").val(),
          name:$("#name").val(),
          amount:$("#amount").val()/1 // 將字串轉為數字
        });
        expensesCollection.save();
        alert("你長太醜了!儲存失敗！(笑");
        date:$("#date").val("");
        categoryId:$("#category").val("");
        name:$("#name").val("");
        amount:$("#amount").val("");
      });

    </script>
  </body>
</html>
